# qingyu_app

hls_output/1/: playlist.m3u8  segment_000.ts  segment_001.ts  segment_002.ts  segment_003.ts  segment_004.ts  segment_005.ts  segment_006.ts  segment_007.ts  segment_008.ts  segment_009.ts  segment_012.ts  segment_013.ts  segment_014.ts  segment_015.ts  segment_016.ts  segment_017.ts  segment_032.ts  segment_033.ts  segment_034.ts  segment_035.ts  segment_036.ts  segment_037.ts  segment_047.ts  segment_048.ts  segment_049.ts  segment_050.ts  segment_051.ts  segment_052.ts
hls_output/4/: playlist.m3u8  segment_006.ts  segment_007.ts  segment_008.ts  segment_009.ts  segment_010.ts  segment_011.ts  segment_012.ts  segment_013.ts  segment_014.ts  segment_015.ts  segment_016.ts  segment_017.ts  segment_018.ts
qingyu_app_backend/: pom.xml
qingyu_app_backend/qing_common/: pom.xml
qingyu_app_backend/qing_common/src/main/java/com/example/qing/properties/: AliOssProperties.java
qingyu_app_backend/qing_common/src/main/java/com/example/qing/result/: JsonResult.java  PageResult.java  Result.java
qingyu_app_backend/qing_common/src/main/java/com/example/qing/utils/: AliOssUtil.java  HttpClientUtil.java  YoloONNXUtil.java  YoloV8Util-yuan ban.txt
qingyu_app_backend/qing_common/src/main/resources/yolov/: README.text  coco.names  test.names
qingyu_app_backend/qing_pojo/: pom.xml
qingyu_app_backend/qing_pojo/src/main/java/com/example/qing/entity/: DetectionRecord.java  MonitorData.java  MonitorPoint.java  News.java  NewsImage.java  ReportImage.java  ReportRecord.java  User.java
qingyu_app_backend/qing_service/: pom.xml
qingyu_app_backend/qing_service/src/main/java/com/example/qing/: QingApplication.java
qingyu_app_backend/qing_service/src/main/java/com/example/qing/config/: OssConfiguration.java  StreamProperties.java  WebMvcConfig.java
qingyu_app_backend/qing_service/src/main/java/com/example/qing/controller/: CommonController.java  DetectionController.java  MonitorDataController.java  MonitorPointController.java  NewsController.java  ReportController.java  UserController.java  VideoStreamController.java
qingyu_app_backend/qing_service/src/main/java/com/example/qing/mapper/: DetectionRecordMapper.java  MonitorDataMapper.java  MonitorPointMapper.java  NewsImageMapper.java  NewsMapper.java  ReportImageMapper.java  ReportRecordMapper.java  UserMapper.java
qingyu_app_backend/qing_service/src/main/java/com/example/qing/service/: DetectionRecordService.java  MonitorDataService.java  MonitorPointService.java  NewsService.java  ReportRecordService.java  Userservice.java  VideoStreamService.java
qingyu_app_backend/qing_service/src/main/java/com/example/qing/service/impl/: DetectionRecordServiceImpl.java  MonitorDataServiceImpl.java  MonitorPointServiceImpl.java  NewsServiceImpl.java  ReportRecordServiceImpl.java
qingyu_app_backend/qing_service/src/main/resources/: application.yml
qingyu_app_backend/src/main/java/com/qingyu/eye/qingyu_app_backend/: QingyuAppBackendApplication.java
qingyu_app_backend/src/main/resources/: application.properties
qingyu_app_backend/src/test/java/com/qingyu/eye/qingyu_app_backend/: QingyuAppBackendApplicationTests.java
qingyu_app_frontend/: app.js  app.json  package.json  project.config.json  project.private.config.json
qingyu_app_frontend/custom-tab-bar/: index.js  index.wxml
qingyu_app_frontend/pages/activity/: activity.js  activity.json  activity.wxml  activity.wxss
qingyu_app_frontend/pages/home/: home.js  home.json  home.wxml  home.wxss
qingyu_app_frontend/pages/identify/: identify.js  identify.json  identify.wxml  identify.wxss
qingyu_app_frontend/pages/login/: login.js
qingyu_app_frontend/pages/map/: map.js  map.json  map.wxml  map.wxss
qingyu_app_frontend/pages/monitor-detail/: monitor-detail.js  monitor-detail.json  monitor-detail.wxml  monitor-detail.wxss
qingyu_app_frontend/pages/my/: my.js  my.json  my.wxml  my.wxss
qingyu_app_frontend/pages/mypublishlist/: mypublishlist.js  mypublishlist.wxml  mypublishlist.wxss
qingyu_app_frontend/pages/myreportlist/: myreportlist.js  myreportlist.json  myreportlist.wxml  myreportlist.wxss
qingyu_app_frontend/pages/newsdetail/: newsdetail.js  newsdetail.wxml  newsdetail.wxss
qingyu_app_frontend/pages/publish/: publish.js  publish.json  publish.wxml  publish.wxss
qingyu_app_frontend/pages/report/: report.js  report.json  report.wxml  report.wxss
springboot-wxmini/: pom.xml  project.config.json  project.private.config.json
springboot-wxmini/src/main/resources/: log4j2.xml
springboot-wxmini/src/main/resources/static/: index.html
springboot-wxmini/src/main/resources/wxmini/: project.config.json
