<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>qingyu_app_backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>qing_pojo</artifactId>
    <name>qing_pojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- Lombok：继承父模块版本 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Jackson：移除手动指定的版本，继承Spring Boot父模块的版本（避免冲突） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- 注意：Spring Boot 2.7.x自带Jackson依赖，手动指定低版本（如2.9.2）会导致冲突 -->
        </dependency>

        <!-- Knife4j：继承父模块版本 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <!-- 继承父模块的编译配置，确保JDK版本一致 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
