<t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
  <t-tab-bar-item icon="home" value="home">首页</t-tab-bar-item>
  <t-tab-bar-item icon="map" value="map">地图</t-tab-bar-item>
  <t-tab-bar-item icon="scan" value="identify">识别</t-tab-bar-item>
  <t-tab-bar-item icon="heart" value="activity">公益</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="my">我的</t-tab-bar-item>
</t-tab-bar>
